<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        div{
            background-color:darkorchid;
            display: inline-block;
        }
        .wrapper{
            background-color: chocolate;
            height: 300px;
            widows: 700px;
            margin-top: 200px;
            margin: 150px;
        }
        .parent1{
            background-color:darkolivegreen;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 60px;
            margin: 30px;
            position: relative;
        }
        .parent2{
            background-color: fuchsia;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 30px;
        }
        .son1{
            background-color: aliceblue;
            height: 30px;
            width: 30px;
            position: relative;
            top: 20px;
        }
        .son2{
            background-color: lawngreen;
            height: 30px;
            width: 30px;
            position: relative;
            top: 20px;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="parent1">
            <div class="son1"></div>
        </div>
        <div class="parent2">
            <div class="son2"></div>
        </div>
    </div>
</body>
</html>