<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .nav,.table,.bottom{
            margin: 0 auto;
            width: 1000px;
            border: 1px solid black;
        }
        .nav{
            /* height: 150px; */
            height: 110px;
        }
        .nav ul li{
            float: left;
            list-style: none;
            padding:0 30px;
        }
        .nav ul li:nth-child(1){
            margin-left: -65px;
        }
        .table{
            margin: 0 auto;
            width: 1000px;
            border: 1px solid black;
        }
        .table{
            height: 450px;
        }
        .table table{
            width: 1000px;
            height: 450px;
            text-align: center;
        }
        .table table tr td{
            border: 1px solid black;
        }
        .bottom{
            /* height: 150px; */
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="nav">
            <h2>江西软件职业技术大学</h2>
            <ul>
                <li>学校概况</li>
                <li>新闻中心</li>
                <li>机构设置</li>
                <li>师资队伍</li>
                <li>联系我们</li>
            </ul>
        </div>
        <div class="table">
            <table>
                <tr>
                    <td>软件工程学院</td>
                    <td>网络工程学院</td>
                    <td>信息技术学院</td>
                </tr>
                <tr>
                    <td>经济管理学院</td>
                    <td>区块链学院</td>
                    <td>vr与艺术学院</td>
                </tr>
                <tr>
                    <td>新媒体学院</td>
                    <td>国际学院</td>
                    <td>软件工程学院</td>
                </tr>
            </table>
        </div>
        <div class="bottom">
            <p>学校地址：江西省南昌市先锋创客小镇</p>
            <p>邮编：330041</p>
        </div>
    </div>
</body>
</html>