<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: red;
        }
        #wraper{
            background-color: blue;
        }
        body{
            background-color:green;
        }
        #box1{
            background-color: yellow;
            width: 400px;
            height: 400px;
        }
        div,
        p{
            background-color: yellow;
            width: 400px;
            height: 400px;
            margin: 300px;
        }
    </style>
</head>
<body id ="wrapper" class="main">
    <div id="box1"></div>
    
</body>
</html>