<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background-color: deeppink;
            font-size: 30px;
            width: 200px;
            height: 200px;
            border: 10px solid greenyellow;
            
        }
    </style>
    <style>
        .buttpo{
            display: inline-block;
            padding: 15px 25px;
            pont-size:24px;
            cursor: pointer;
            text-align: none;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: aqua;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:active{
            background-color: blue;
        }
        .button:active{
            background-color: coral;
            box-shadow: 0 5px #666;
            transform:translate(4px);
        }
    </style>
    <title>波纹按钮</title>
    <style>
        .button{
            position: relative;
            background-color: #4CAF50;
            border:none;
            font-size: 28px;
            color: #ffffff;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden
            cursor  pointer;

        }
        .button::after{
            content: "";
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }
        .button:active::after{
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }

    </style>
</head>
<body>
    <h2>按钮动画</h2>
    <button class="button">请点击我</button>
    
</body>
</html>